TOKEN=
PREFIX=r!
OWNER=
STATION_URL="https://stream.ravefm.live/"
STATION_VOLUME=0.15
API_CALLBACK="https://radio.ravefm.live/api/nowplaying/ravefm"
GENERIC_IMAGE="https://radio.ravefm.live/static/img/generic_song.jpg"
API_DEEZER="https://api.deezer.com/2.0/search?q="
FALLBACK_IMAGE="https://i.imgur.com/fxe5EPu.png"
FOOTER_ICON="https://i.imgur.com/NQHaImr.png"