TOKEN=
PREFIX=rfm!
STATION_URL="https://azura.zapradio.org/listen/zr/radio.mp3"
STATION_API="https://azura.zapradio.org/api/nowplaying/zr"
DEEZER_API="https://api.deezer.com/2.0/search?q="
DBL_API_KEY=
GENERIC_ICON="https://azura.zapradio.org/static/img/generic_song.jpg"
STATION_ICON="https://i.imgur.com/dKuX8Dx.png"
EMBED_FOOTER="Operated By zapRadio.org"
