TOKEN=
PREFIX=rfm!
STATION_URL="https://stream.ravefm.live/"
STATION_API="https://radio.ravefm.live/api/nowplaying/ravefm"
DEEZER_API="https://api.deezer.com/2.0/search?q="
DBL_API_KEY=
GENERIC_ICON="https://radio.ravefm.live/static/img/generic_song.jpg"
STATION_ICON="https://i.imgur.com/dKuX8Dx.png"
EMBED_FOOTER="Operated By RaveFM.LIVE"
